# Puerto del servidor
PORT=3001

# Secreto para JWT
JWT_SECRET=tu_secreto_jwt

# URL de la base de datos (SQLite por defecto, descomentar PostgreSQL para usar)
DATABASE_URL=postgres://usuario:contraseña@host:puerto/nombre_base_datos
# DATABASE_URL=sqlite:./database.sqlite

# Otras configuraciones
NODE_ENV=development
